<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>{{facture.type}} {{project.projectName}}</title>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        display: flex;
        flex-direction: column;
      }
      body {
        font-family: Arial, sans-serif;
        margin: 40px;
        color: #333;
      }

      /* ton contenu principal doit "prendre l’espace" restant */
      main {
        flex: 1;
      }

      /* footer collé en bas */
      footer {
        margin-top: auto;
        font-size: 12px;
        text-align: center;
      }

      .header,
      .footer {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .footer div {
        font-size: 12px;
      }
      .bottom {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: start;
      }

      .header img {
        max-width: 150px;
      }

      .invoice-info {
        text-align: right;
      }

      .invoice-info .proforma-title {
        font-size: 24px; /* tu peux ajuster la taille */
        font-weight: bold;
      }
      .client-info {
        margin: 20px 0;
      }

      .items-table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
      }
      .items-table th {
        background-color: orange;
        color: white;
        padding: 8px;
        text-align: left;
      }

      .items-table td {
        border-bottom: 1px solid #e2dfdf;
        padding: 8px;
        padding-top: 15px;
        padding-bottom: 15px;
        text-align: left;
      }

      .items-table th:nth-child(n + 2) {
        background-color: #faf8f8;
        color: #000;
        text-align: center;
      }

      .items-table td:nth-child(n + 2) {
        text-align: center;
      }

      table td.numeric {
        text-align: right;
      }

      .totals {
        width: 100%;
        margin-left: auto;
        border: none;
      }

      .totals td {
        border: none;
        padding: 10px 0;
      }

      .totals .total-ttc {
        background-color: orange;
        color: white;
        font-weight: bold;
        text-align: left;
        padding: 10px;
      }
      .totals .total-ttc-amount {
        background-color: orange;
        color: white;
        font-weight: bold;
        text-align: right;
        padding: 10px;
      }
      .totals .remise {
        border-left: 0.5px solid rgb(218, 216, 216);
        border-bottom: 0.5px solid rgb(218, 216, 216);
        border-top: 0.5px solid rgb(218, 216, 216);
        text-align: left;
        padding: 5px;
        padding-right: 10px;
      }
      .totals .remise-amount {
        border-right: 0.5px solid rgb(218, 216, 216);
        border-bottom: 0.5px solid rgb(218, 216, 216);
        border-top: 0.5px solid rgb(218, 216, 216);
        text-align: right;
        padding: 5px;
        padding-right: 10px;
      }
      .footer {
        margin-top: 60px;
        justify-content: space-between;
      }

      .footer div {
        text-align: center;
      }
   
      .remark {
        font-style: italic;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <main>
      <!-- Header -->
      <div class="header">
        <img src="{{company.logo}}" alt="{{company.nomEntreprise}}" />
        <div class="invoice-info">
          <div class="proforma-title">{{facture.type}}</div>
          <div>N°: <span id="invoice-number">{{facture.id}}</span></div>
          <div>Date: <span id="invoice-date">{{facture.createDate}}</span></div>
        </div>
      </div>

      <!-- Client Info -->
      <div class="client-info">
        <div>
          Objet:
          <span id="invoice-object">{{project.projectName}}</span>
        </div>
        <div>Client: <span id="client-name">{{client.clientName}}</span></div>
        <div>
          Adresse: <span id="client-address">{{client.clientAdresse}}</span>
        </div>
      </div>
      <br />
      <!-- Table des articles -->
      <table class="items-table">
        <thead>
          <tr>
            <th>DESCRIPTION</th>
            <th>Qté.</th>
            <th>Prix.U</th>
            <th>Montant</th>
          </tr>
        </thead>
        <tbody id="items">
          <!-- Les lignes d'items seront injectées ici dynamiquement -->
          {{#each items}}
          <tr>
            <td class="numeric designation">{{this.designation}}</td>
            <td class="numeric">{{this.quantity}}</td>
            <td class="numeric">{{this.unitPrice}} FCFA</td>
            <td class="numeric">{{this.amount}} FCFA</td>
          </tr>
          {{/each}}
        </tbody>
      </table>

      <!-- Totaux -->
      <br />
      <br />
      <div class="bottom">
        <div class="">
          <h4>Arrêtée la présente Facture à la somme de :</h4>
          <p>{{facture.totalAmountAfterTaxInLetter}} FCFA</p>
          <p>
            Modalité de paiement : {{facture.paiementModality}}% à la commande
          </p>
        </div>
        <div class="">
          <table class="totals">
            <tr>
              <td>MONTANT TOTAL HT:</td>
              <td class="numeric">{{facture.totalAmount}} FCFA</td>
            </tr>
            <tr>
              <td>TVA {{facture.tva}}%:</td>
              <td class="numeric">{{facture.remiseAmount}} FCFA</td>
            </tr>
            <tr>
              <td class="remise">REMISE COMMERCIALE ({{facture.remise}}%):</td>
              <td class="numeric remise-amount">
                -{{facture.remiseAmount}} FCFA
              </td>
            </tr>
            <tr>
              <td class="total-ttc">MONTANT TOTAL TTC :</td>
              <td class="total-ttc-amount">
                {{facture.totalAmountAfterTax}} FCFA
              </td>
            </tr>
          </table>
        </div>
      </div>

      <p class="remark">Remarque : {{facture.detailsSupp}}</p>

      <!-- Footer -->
      <div class="footer">
        <div>POUR ACCORD</div>
        <div>LE PRESTATAIRE</div>
      </div>
      <br />
      <br /><br />
      <br />
    </main>

    <footer style="margin-top: 40px; font-size: 12px; text-align: center">
      {{company.nomEntreprise}} - {{company.siegeSocial}}- Rccm :
      {{company.rccm}}- Email : {{company.adresseEmailEntreprise}} - Tél :
      {{company.indicatifContactPrimaire}} {{company.contactPrimaire}} -
      {{company.ifu}} - Site Web : {{company.website}}
    </footer>
  </body>
</html>
